import { useState } from 'react'
import { motion } from 'framer-motion'
import {
  ShoppingCart,
  Gem,
  ShieldCheck,
  MessageCircle,
  User,
  Wallet,
  LayoutDashboard,
  Package,
} from 'lucide-react'

const products = [
  {
    name: '3,000 เพชร',
    price: '20 บาท',
  },
  {
    name: '5,000 เพชร + เศษทอง',
    price: '70 บาท',
  },
  {
    name: '9,000 เพชร',
    price: '140 บาท',
  },
]

export default function SharkShop() {
  const [balance, setBalance] = useState(500)
  const [selectedPage, setSelectedPage] = useState('shop')

  return (
    <div className="min-h-screen bg-black text-white flex">
      {/* SIDEBAR */}
      <div className="w-72 bg-zinc-950 border-r border-red-500 p-6 hidden md:block">
        <h1 className="text-4xl font-black text-red-500">
          SHARK
        </h1>

        <p className="text-zinc-400 mt-2">
          SHOP PANEL
        </p>

        <div className="mt-10 space-y-3">
          <button
            onClick={() => setSelectedPage('shop')}
            className="w-full flex items-center gap-3 bg-red-500 hover:bg-red-600 p-4 rounded-2xl font-bold"
          >
            <ShoppingCart />
            ร้านค้า
          </button>

          <button
            onClick={() => setSelectedPage('wallet')}
            className="w-full flex items-center gap-3 bg-zinc-900 hover:bg-zinc-800 p-4 rounded-2xl font-bold"
          >
            <Wallet />
            เติมเงิน
          </button>

          <button
            onClick={() => setSelectedPage('user')}
            className="w-full flex items-center gap-3 bg-zinc-900 hover:bg-zinc-800 p-4 rounded-2xl font-bold"
          >
            <User />
            โปรไฟล์
          </button>

          <button
            onClick={() => setSelectedPage('admin')}
            className="w-full flex items-center gap-3 bg-zinc-900 hover:bg-zinc-800 p-4 rounded-2xl font-bold"
          >
            <LayoutDashboard />
            หลังบ้านแอดมิน
          </button>
        </div>
      </div>

      {/* MAIN */}
      <div className="flex-1 overflow-y-auto">
        {/* TOPBAR */}
        <div className="p-6 border-b border-zinc-800 flex justify-between items-center bg-zinc-950 sticky top-0 z-50">
          <div>
            <h2 className="text-3xl font-black text-red-500">
              SHARK SHOP
            </h2>

            <p className="text-zinc-400">
              ดองเพชร One Piece Bounty Rush
            </p>
          </div>

          <div className="bg-zinc-900 px-6 py-3 rounded-2xl border border-red-500">
            💰 {balance} บาท
          </div>
        </div>

        {/* SHOP PAGE */}
        {selectedPage === 'shop' && (
          <div className="p-6">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="bg-gradient-to-r from-red-600 to-red-900 rounded-3xl p-10 shadow-2xl"
            >
              <h1 className="text-5xl font-black">
                ร้านดองเพชรอันดับ 1
              </h1>

              <p className="mt-4 text-xl text-red-100">
                เติมไว ราคาถูก ปลอดภัย พร้อมบริการ 24 ชั่วโมง
              </p>
            </motion.div>

            {/* PRODUCTS */}
            <div className="grid md:grid-cols-3 gap-8 mt-10">
              {products.map((item, index) => (
                <motion.div
                  whileHover={{ scale: 1.05 }}
                  key={index}
                  className="bg-zinc-900 rounded-3xl p-8 border border-red-500 shadow-xl"
                >
                  <Gem
                    className="text-red-400 mb-4"
                    size={40}
                  />

                  <h2 className="text-3xl font-bold">
                    {item.name}
                  </h2>

                  <p className="text-red-400 text-4xl font-black mt-4">
                    {item.price}
                  </p>

                  <button className="mt-8 w-full bg-red-500 hover:bg-red-600 py-4 rounded-2xl font-bold text-lg">
                    ซื้อสินค้า
                  </button>
                </motion.div>
              ))}
            </div>

            {/* FEATURES */}
            <div className="grid md:grid-cols-3 gap-6 mt-14">
              <div className="bg-zinc-900 p-6 rounded-3xl border border-zinc-800">
                <ShieldCheck
                  className="text-red-400"
                  size={40}
                />

                <h3 className="text-2xl font-bold mt-4">
                  ปลอดภัย
                </h3>

                <p className="text-zinc-400 mt-3">
                  ไม่เสี่ยงโดนแบน
                </p>
              </div>

              <div className="bg-zinc-900 p-6 rounded-3xl border border-zinc-800">
                <Gem
                  className="text-red-400"
                  size={40}
                />

                <h3 className="text-2xl font-bold mt-4">
                  ราคาถูก
                </h3>

                <p className="text-zinc-400 mt-3">
                  คุ้มทุกแพ็ก
                </p>
              </div>

              <div className="bg-zinc-900 p-6 rounded-3xl border border-zinc-800">
                <MessageCircle
                  className="text-red-400"
                  size={40}
                />

                <h3 className="text-2xl font-bold mt-4">
                  ตอบไว
                </h3>

                <p className="text-zinc-400 mt-3">
                  บริการทุกวัน
                </p>
              </div>
            </div>
          </div>
        )}

        {/* WALLET PAGE */}
        {selectedPage === 'wallet' && (
          <div className="p-6">
            <div className="bg-zinc-900 rounded-3xl p-8 border border-red-500 max-w-2xl mx-auto">
              <h2 className="text-4xl font-black text-red-500">
                ระบบเติมเงิน
              </h2>

              <div className="mt-8 space-y-5">
                <input
                  placeholder="จำนวนเงิน"
                  className="w-full bg-black border border-zinc-700 p-4 rounded-2xl"
                />

                <select className="w-full bg-black border border-zinc-700 p-4 rounded-2xl">
                  <option>TrueMoney Wallet</option>
                  <option>พร้อมเพย์</option>
                  <option>ธนาคาร</option>
                </select>

                <button
                  onClick={() =>
                    setBalance(balance + 100)
                  }
                  className="w-full bg-red-500 hover:bg-red-600 py-4 rounded-2xl font-bold text-lg"
                >
                  เติมเงิน
                </button>
              </div>
            </div>
          </div>
        )}

        {/* USER PAGE */}
        {selectedPage === 'user' && (
          <div className="p-6 max-w-4xl mx-auto">
            <div className="bg-zinc-900 rounded-3xl p-8 border border-red-500">
              <div className="flex items-center gap-6 flex-wrap">
                <div className="w-28 h-28 rounded-full bg-red-500 flex items-center justify-center text-4xl font-black">
                  S
                </div>

                <div>
                  <h2 className="text-4xl font-black">
                    Shark User
                  </h2>

                  <p className="text-zinc-400 mt-2">
                    สมาชิกระดับ VIP
                  </p>
                </div>
              </div>

              <div className="grid md:grid-cols-3 gap-6 mt-10">
                <div className="bg-black rounded-2xl p-6 border border-zinc-800">
                  <p className="text-zinc-400">
                    ยอดเติมทั้งหมด
                  </p>

                  <h3 className="text-3xl font-black mt-3">
                    2,450฿
                  </h3>
                </div>

                <div className="bg-black rounded-2xl p-6 border border-zinc-800">
                  <p className="text-zinc-400">
                    คำสั่งซื้อ
                  </p>

                  <h3 className="text-3xl font-black mt-3">
                    28
                  </h3>
                </div>

                <div className="bg-black rounded-2xl p-6 border border-zinc-800">
                  <p className="text-zinc-400">
                    สถานะ
                  </p>

                  <h3 className="text-3xl font-black mt-3 text-red-400">
                    VIP
                  </h3>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* ADMIN PAGE */}
        {selectedPage === 'admin' && (
          <div className="p-6">
            <div className="grid md:grid-cols-4 gap-6">
              <div className="bg-zinc-900 rounded-3xl p-6 border border-red-500">
                <Package
                  className="text-red-400"
                  size={40}
                />

                <h3 className="mt-4 text-zinc-400">
                  สินค้า
                </h3>

                <p className="text-4xl font-black mt-2">
                  12
                </p>
              </div>

              <div className="bg-zinc-900 rounded-3xl p-6 border border-red-500">
                <User
                  className="text-red-400"
                  size={40}
                />

                <h3 className="mt-4 text-zinc-400">
                  ผู้ใช้
                </h3>

                <p className="text-4xl font-black mt-2">
                  248
                </p>
              </div>

              <div className="bg-zinc-900 rounded-3xl p-6 border border-red-500">
                <Wallet
                  className="text-red-400"
                  size={40}
                />

                <h3 className="mt-4 text-zinc-400">
                  ยอดขาย
                </h3>

                <p className="text-4xl font-black mt-2">
                  18K
                </p>
              </div>

              <div className="bg-zinc-900 rounded-3xl p-6 border border-red-500">
                <LayoutDashboard
                  className="text-red-400"
                  size={40}
                />

                <h3 className="mt-4 text-zinc-400">
                  ออเดอร์
                </h3>

                <p className="text-4xl font-black mt-2">
                  521
                </p>
              </div>
            </div>

            {/* TABLE */}
            <div className="mt-10 bg-zinc-900 rounded-3xl p-8 border border-zinc-800 overflow-x-auto">
              <h2 className="text-3xl font-black text-red-500">
                จัดการสินค้า
              </h2>

              <table className="w-full mt-8">
                <thead>
                  <tr className="text-left text-zinc-400">
                    <th className="pb-4">สินค้า</th>
                    <th className="pb-4">ราคา</th>
                    <th className="pb-4">สถานะ</th>
                  </tr>
                </thead>

                <tbody>
                  {products.map((item, index) => (
                    <tr
                      key={index}
                      className="border-t border-zinc-800"
                    >
                      <td className="py-5">
                        {item.name}
                      </td>

                      <td>{item.price}</td>

                      <td className="text-green-400">
                        พร้อมขาย
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}
      </div>
    </div>
  )
}
